absl-py==2.1.0
astor==0.8.1
beautifulsoup4==4.12.3
bottle==0.12.25
bottle-mysql==0.3.1
cachetools==4.2.4
certifi==2023.11.17
charset-normalizer==3.3.2
filelock==3.12.2
gast==0.2.2
gdown==4.7.3
gevent==22.10.2
google-auth==1.35.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
greenlet==3.0.3
grpcio==1.60.0
gunicorn==21.2.0
h5py==2.10.0
idna==3.6
importlib-metadata==6.7.0
Keras==2.1.6
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
Markdown==3.4.4
MarkupSafe==2.1.3
numpy==1.21.6
oauthlib==3.2.2
opt-einsum==3.3.0
packaging==23.2
pkg-resources==0.0.0
protobuf==3.20.3
pyasn1==0.5.1
pyasn1-modules==0.3.0
pybind11==2.11.1
PyMySQL==1.1.0
PyMysqlDB==0.0.2
PySocks==1.7.1
python-decouple==3.8
PyYAML==6.0.1
requests==2.31.0
requests-oauthlib==1.3.1
rsa==4.9
scipy==1.7.3
six==1.16.0
soupsieve==2.4.1
tensorboard==2.0.2
tensorflow==1.14.0
tensorflow-estimator==1.14.0
termcolor==2.3.0
tflite-runtime==2.1.0.post1
tflite-support==0.1.0a1
tqdm==4.66.1
typing-extensions==4.7.1
urllib3==2.0.7
Werkzeug==2.2.3
wrapt==1.16.0
zipp==3.15.0
zope.event==5.0
zope.interface==6.1
