; vzlogger configuration
; use tabs, spaces as delimiter
; use ; to introduce a comment

;prot	intval	uuid					middleware							options
1wire	10	371dd700-beb3-11e0-8dda-b961518a06f4	http://demo.volkszaehler.org/middleware.php			/mnt/1wire/10.12E6D3000800/temperature
;obis	10	ef0e9adf-cd9e-4d9a-92c5-b4fb4c89ff98	http://volkszaehler.org/demo/middleware.php			/dev/ttyS0
;rawS0	10	27a1b4c0-8f8a-11e0-ad82-db6efbc4ba2e	http://volkszaehler.org/demo/middleware.php			/dev/ttyUSB2
random	5	e4ff8f70-9f79-11e0-b44c-d1ce78df8288	http://localhost/workspace/volkszaehler.org/htdocs/middleware	40

