; vzlogger configuration
; use tabs, spaces as delimiter
; use ; to introduce a comment

;prot	intval	uuid					middleware							options
;1wire	3	52960fe0-8882-11e0-b356-85eba28c1922	http://localhost/workspace/volkszaehler.org/htdocs/middleware	/mnt/1wire/10.12E6D3000800/temperature
;obis	10	ef0e9adf-cd9e-4d9a-92c5-b4fb4c89ff98	http://volkszaehler.org/demo/middleware.php			/dev/ttyS0
;rawS0	10	27a1b4c0-8f8a-11e0-ad82-db6efbc4ba2e	http://volkszaehler.org/demo/middleware.php			/dev/ttyUSB2
random  3	52960fe0-8882-11e0-b356-85eba28c1922	http://localhost/workspace/volkszaehler.org/htdocs/middleware	40
;random  7	473d35b0-945b-11e0-beb1-918e8c2ce5a0	http://volkszaehler.org/demo/middleware.php			10

